{
    "name": "youtube-automator",
    "version": "1.0.0",
    "description": "An automation machine that creates youtube content on the fly",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo 'test'"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "node-fetch": "^2.0.0",
        "node-html-parser": "^5.1.0"
    }
}
